[tox]
envlist = {py27}

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-inclusive --cover-erase {posargs}
    flake8 dpc_name tests setup.py

deps = -rrequirements-dev.txt

[flake8]
# ignore 'from module import *' syntax
ignore = F403

[testenv:pylint]
deps = -rrequirements-dev.txt

[testenv:clean]
commands = coverage erase
deps = -rrequirements-dev.txt

[testenv:stats]
commands =
    coverage report
    coverage html
deps = -rrequirements-dev.txt
